<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Gender Audio Visualizer</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="light-theme">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-waveform-lines me-2"></i>
                Voice Gender Visualizer
            </a>
            
            <div class="navbar-nav ms-auto d-flex flex-row gap-3">
                <!-- Theme Toggle -->
                <button class="btn btn-outline-light" id="themeToggle" title="Toggle Theme">
                    <i class="fas fa-moon"></i>
                </button>
                
                <!-- Fullscreen Toggle -->
                <button class="btn btn-outline-light" id="fullscreenToggle" title="Fullscreen">
                    <i class="fas fa-expand"></i>
                </button>
                
                <!-- Settings -->
                <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#settingsModal" title="Settings">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container-fluid mt-5 pt-4">
        <div class="row">
            <!-- Controls Panel -->
            <div class="col-lg-3 col-md-4 mb-4">
                <div class="card control-panel">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-sliders-h me-2"></i>
                            Audio Controls
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Audio File Upload -->
                        <div class="mb-4">
                            <label class="form-label">Audio File</label>
                            <input type="file" class="form-control mb-3" id="audioUpload" accept="audio/*">
                            <button id="playToggle" class="btn btn-success w-100 mb-3" disabled>
                                <i class="fas fa-play me-2"></i>
                                Play Audio
                            </button>
                            <div class="audio-level-container">
                                <label class="form-label">Audio Level</label>
                                <div class="audio-level-bar">
                                    <div class="audio-level-fill" id="audioLevel"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Gender Detection Display -->
                        <div class="mb-4">
                            <label class="form-label">Detected Gender</label>
                            <div class="gender-indicator" id="genderIndicator">
                                <div class="gender-display">
                                    <span id="genderText">No Voice Detected</span>
                                    <div class="gender-color" id="genderColor"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Visualization Type -->
                        <div class="mb-4">
                            <label class="form-label">Visualization Type</label>
                            <select id="visualizationType" class="form-select">
                                <option value="waveform">Waveform</option>
                                <option value="frequency">Frequency Bars</option>
                                <option value="circular">Circular</option>
                                <option value="particles">Particles</option>
                            </select>
                        </div>

                        <!-- Sensitivity -->
                        <div class="mb-4">
                            <label class="form-label">Sensitivity</label>
                            <input type="range" class="form-range" id="sensitivity" min="1" max="10" value="5">
                            <div class="d-flex justify-content-between">
                                <small>Low</small>
                                <small>High</small>
                            </div>
                        </div>

                        <!-- Background Image Upload -->
                        <div class="mb-3">
                            <label class="form-label">Background Image</label>
                            <input type="file" class="form-control" id="backgroundUpload" accept="image/*">
                            <button class="btn btn-outline-secondary btn-sm mt-2 w-100" id="clearBackground">
                                Clear Background
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Visualization Canvas -->
            <div class="col-lg-9 col-md-8">
                <div class="visualization-container">
                    <canvas id="visualizationCanvas"></canvas>
                    <div class="canvas-overlay">
                        <div class="status-info" id="statusInfo">
                            <i class="fas fa-upload"></i>
                            <p>Upload an audio file to begin visualization</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-cog me-2"></i>
                        Settings
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Color Settings -->
                    <div class="mb-4">
                        <h6>Gender Colors</h6>
                        <div class="row">
                            <div class="col-6">
                                <label class="form-label">Male Voice Color</label>
                                <input type="color" class="form-control form-control-color" id="maleColor" value="#007bff">
                            </div>
                            <div class="col-6">
                                <label class="form-label">Female Voice Color</label>
                                <input type="color" class="form-control form-control-color" id="femaleColor" value="#dc3545">
                            </div>
                        </div>
                    </div>

                    <!-- Animation Settings -->
                    <div class="mb-4">
                        <h6>Animation Settings</h6>
                        <div class="mb-3">
                            <label class="form-label">Animation Speed</label>
                            <input type="range" class="form-range" id="animationSpeed" min="1" max="10" value="5">
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="smoothAnimation" checked>
                            <label class="form-check-label" for="smoothAnimation">
                                Smooth Animation
                            </label>
                        </div>
                    </div>

                    <!-- Audio Settings -->
                    <div class="mb-4">
                        <h6>Audio Processing</h6>
                        <div class="mb-3">
                            <label class="form-label">FFT Size</label>
                            <select id="fftSize" class="form-select">
                                <option value="256">256</option>
                                <option value="512">512</option>
                                <option value="1024" selected>1024</option>
                                <option value="2048">2048</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Smoothing</label>
                            <input type="range" class="form-range" id="smoothing" min="0" max="1" step="0.1" value="0.8">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveSettings">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Toast -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="errorToast" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                <strong class="me-auto">Error</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="errorMessage">
                An error occurred
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="successToast" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-check-circle text-success me-2"></i>
                <strong class="me-auto">Success</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="successMessage">
                Operation completed successfully
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/theme-manager.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gender-detection.js') }}"></script>
    <script src="{{ url_for('static', filename='js/audio-visualizer.js') }}"></script>
</body>
</html>
