/* Root Variables for Theming */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    
    /* Light theme variables */
    --bg-color: #ffffff;
    --bg-secondary: #f8f9fa;
    --text-color: #212529;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --card-bg: #ffffff;
    --card-shadow: rgba(0, 0, 0, 0.1);
    
    /* Male voice color (blue) */
    --male-voice-color: #007bff;
    --male-voice-glow: rgba(0, 123, 255, 0.3);
    
    /* Female voice color (red) */
    --female-voice-color: #dc3545;
    --female-voice-glow: rgba(220, 53, 69, 0.3);
}

/* Dark theme variables */
.dark-theme {
    --bg-color: #1a1a1a;
    --bg-secondary: #2d2d30;
    --text-color: #ffffff;
    --text-muted: #adb5bd;
    --border-color: #495057;
    --card-bg: #2d2d30;
    --card-shadow: rgba(0, 0, 0, 0.3);
}

/* Base Styles */
* {
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
    min-height: 100vh;
    background-image: var(--background-image, none);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-color);
    opacity: var(--background-opacity, 1);
    z-index: -1;
    transition: opacity 0.3s ease;
}

/* Navigation */
.navbar {
    backdrop-filter: blur(10px);
    background: rgba(0, 123, 255, 0.9) !important;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

/* Control Panel */
.control-panel {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 20px var(--card-shadow);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.control-panel:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px var(--card-shadow);
}

.card-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    border-radius: 15px 15px 0 0 !important;
}

/* Audio Level Indicator */
.audio-level-container {
    margin-top: 1rem;
}

.audio-level-bar {
    width: 100%;
    height: 20px;
    background: var(--bg-secondary);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    position: relative;
}

.audio-level-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), var(--warning-color), var(--danger-color));
    border-radius: 10px;
    transition: width 0.1s ease;
    width: 0%;
    position: relative;
}

.audio-level-fill::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 2px;
    background: rgba(255, 255, 255, 0.8);
    animation: pulse 1s infinite;
}

/* Gender Indicator */
.gender-indicator {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.gender-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gender-color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
    animation: genderPulse 2s infinite;
}

.gender-color.male {
    background: var(--male-voice-color);
    box-shadow: 0 0 20px var(--male-voice-glow);
}

.gender-color.female {
    background: var(--female-voice-color);
    box-shadow: 0 0 20px var(--female-voice-glow);
}

/* Visualization Container */
.visualization-container {
    position: relative;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    overflow: hidden;
    min-height: 500px;
    box-shadow: 0 4px 20px var(--card-shadow);
}

#visualizationCanvas {
    width: 100%;
    height: 100%;
    min-height: 500px;
    display: block;
    background: transparent;
}

.canvas-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.canvas-overlay.hidden {
    opacity: 0;
}

.status-info {
    text-align: center;
    color: var(--text-muted);
    font-size: 1.2rem;
}

.status-info i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Buttons */
.btn {
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

#playToggle {
    font-size: 1.1rem;
    padding: 12px;
}

#playToggle.playing {
    background: var(--warning-color);
    border-color: var(--warning-color);
    animation: playingPulse 2s infinite;
}

/* Form Controls */
.form-control, .form-select {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--text-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-range {
    background: transparent;
}

.form-range::-webkit-slider-track {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    height: 8px;
}

.form-range::-webkit-slider-thumb {
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 123, 255, 0.3);
}

.form-range::-moz-range-track {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    height: 8px;
}

.form-range::-moz-range-thumb {
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 123, 255, 0.3);
}

/* Modal */
.modal-content {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
}

/* Toast */
.toast {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

/* Fullscreen Styles */
.fullscreen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 9999 !important;
    border-radius: 0 !important;
    border: none !important;
}

.fullscreen .canvas-overlay {
    background: rgba(0, 0, 0, 0.3);
}

.fullscreen #visualizationCanvas {
    min-height: 100vh;
}

/* Animations */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes playingPulse {
    0%, 100% { 
        background: var(--warning-color);
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
    }
    50% { 
        background: #e0a800;
        box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
    }
}

@keyframes genderPulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 1;
    }
    50% { 
        transform: scale(1.1);
        opacity: 0.8;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .control-panel {
        margin-bottom: 2rem;
    }
    
    .visualization-container {
        min-height: 400px;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .navbar-nav .btn {
        margin: 0 2px;
        padding: 8px 12px;
    }
}

@media (max-width: 576px) {
    .visualization-container {
        min-height: 300px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        font-size: 0.9rem;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #visualizationCanvas {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus States for Keyboard Navigation */
.btn:focus,
.form-control:focus,
.form-select:focus,
.form-range:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}
